[options]
font = Ubuntu Mono derivative Powerline 12
scrollback_lines = 10000

[colors]
foreground = #d8d8d8
foreground_bold = #d8d8d8
background = #222D31
cursor = #1abb9b

# black dark/light
color0 =                         #222D31
color8 =                         #585858

# red dark/light
color1 =                         #ab4642
color9 =                         #ab4642

# green dark/light
color2 =                         #7E807E
color10 =                        #8D8F8D

# yellow dark/light
color3 =                         #f7ca88
color11 =                        #f7ca88

# blue dark/light
color4 =                         #7cafc2
color12 =                        #7cafc2

# magenta dark/light
color5 =                         #ba8baf
color13 =                        #ba8baf

# cyan dark/light
color6 =                         #1ABB9B
color14 =                        #1ABB9B

# white dark/light
color7 =                         #d8d8d8
color15 =                        #f8f8f8

# [colors]
# # Base16 Solarized Light
# # Author: Ethan Schoonover (http://ethanschoonover.com/solarized)
#
# foreground      = #333333
# foreground_bold = #333333
# cursor          = #778282
# background      = #fdf6e3
#
# # 16 color space
#
# # Black, Gray, Silver, White
# color0  = #073642
# color8  = #002b36
# color7  = #ccc7b7
# color15 = #fdf6e3
#
# # Red
# color1  = #dc322f
# color9  = #dc322f
#
# # Green
# color2  = #859900
# color10 = #859900
#
# # Yellow
# color3  = #b58900
# color11 = #b58900
#
# # Blue
# color4  = #268bd2
# color12 = #268bd2
#
# # Purple
# color5  = #6c71c4
# color13 = #6c71c4
#
# # Teal
# color6  = #2aa198
# color14 = #2aa198
#
# # Extra colors
# color16 = #cb4b16
# color17 = #d33682
# color18 = #eee8d5
# color19 = #93a1a1
# color20 = #657b83
# color21 = #073642
