// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "network",
        "group/hardware-info",
        "sway/scratchpad",
        "sway/mode",
    ],
    "modules-center": [
        "sway/workspaces",
    ],
        //"sway/window",
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "group/photo",
        "group/audio",
        "clock",
        "tray",
        "group/group-power",
    ],
    "group/hardware-info": {
        "orientation": "inherit",
        "modules": [
          "temperature",
          "disk",
          "disk#home",
          "cpu",
          "memory",
        ],
        "drawer": {
          "transition-duration": 500,
          "children-class": "drawer-hardware",
          "transition-left-to-right": true,
        },
    },
    "group/audio": {
      "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "custom/previous-audio",
            "custom/media",
            "custom/next-audio",
            "pulseaudio/slider",
            "custom/audio-mute",
        ],
        "drawer": {
          "transition-duration": 500,
          "children-class": "drawer-audio",
          "transition-left-to-right": false,
        },
    },
    // Modules configuration
    "sway/workspaces": {
    //     "disable-scroll": true,
        "all-outputs": true,
    //     "warp-on-scroll": false,
        "format": "{name}: {icon} ",
        "format-icons": {
            "0": "",
            "1": "󰈹",
            "2": "",
            "8": "",
            "10": "󰝚",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
      "on-scroll-up":  "shift_up"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%A, %d %B %Y, %R:%S}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-double-click": "xdg-open https://calendar.proton.me",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 2,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
      "format": "root: {free}",
      "path": "/",
    },
    "disk#home": {
      "format": "home: {free}",
      "path": "/home",
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp3_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pgrep easyeffects > /dev/null && pkill easyeffects || easyeffects"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "on-click": "media_control playpause",
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/dotfiles/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/dotfiles/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/poweroff": {
        "tooltip": false,
        "format": "",
        // "on-click": "rofi -show p -modi p:rofi-power-menu",
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": true,
        "tooltip-format": "Quit sway",
        "on-click": "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": true,
        "tooltip-format": "Lock computer",
        "on-click": "swaylock -c 000011"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": true,
        "tooltip-format": "Reboot computer",
        "on-click": "swaynag -t warning -m 'Do you really want to reboot?' -B 'Yes, reboot' 'reboot'"
    },
    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Shut down computer",
        "on-click": "swaynag -t warning -m 'Do you really want to shut down?' -B 'Yes, shut down' 'shutdown now'"
    },
    "custom/previous-audio": {
        "format": "󰒮",
        "on-click": "media_control previous",
    },
    "custom/next-audio": {
        "format": "󰒭",
        "on-click": "media_control next",
    },
    "custom/audio-mute": {
        "format": "",
        "on-click": "pactl set-sink-mute 0 toggle",
    },
    "group/photo": {
      "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/photo-icon", // First element is the "group leader" and won't ever be hidden
            "custom/wallpaper",
        ]
    },
    "custom/photo-icon": {
      "format": "",
      "exec": "$HOME/dotfiles/tools/waybar/wallpaper --loop --short 2> /dev/null",
      "return-type": "json",
    },
    "custom/wallpaper": {
        "exec": "$HOME/dotfiles/tools/waybar/wallpaper --loop 2> /dev/null",
        "return-type": "json",
    },
}
