#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 1682 > /sys/class/backlight/intel_backlight/brightness

# Disable turboboost.
sudo modprobe msr
cores=$(cat /proc/cpuinfo | grep processor | awk '{print $3}')
for core in $cores; do
	sudo wrmsr -p${core} 0x1a0 0x4000850089
done

exit 0
