/* Run
       xrdb ~/.Xresources
 to reload resources. */

Xcursor.size: 16

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.font: xft:Ubuntu Mono derivative Powerline:size=12
URxvt.letterSpace: -1
URxvt.scrollBar: false

! do not scroll with output
URxvt.scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

/* COLORS */
/**********
 **********/

/* Couleurs Tango */
/* URxvt.color0:     #2E3436 */
/* URxvt.color1:     #CC0000 */
/* URxvt.color2:     #4E9A06 */
/* URxvt.color3:     #C4A000 */
/* URxvt.color4:     #3465A4 */
/* URxvt.color5:     #75507B */
/* URxvt.color6:     #06989A */
/* URxvt.color7:     #D3D7CF */
/* URxvt.color8:     #555753 */
/* URxvt.color9:     #EF2929 */
/* URxvt.color10:    #8AE234 */
/* URxvt.color11:    #FCE94F */
/* URxvt.color12:    #729FCF */
/* URxvt.color13:    #AD7FA8 */
/* URxvt.color14:    #34E2E2 */
/* URxvt.color15: #EEEEEC */

/* URxvt.background: #002B36 */
/* URxvt.foreground: #C0D1D3 */

/* Solarized light */
#define S_base03        #002b36
#define S_base02        #073642
/* #define S_base01        #586e75 */
#define S_base01        #5e9b85
/* #define S_base00        #657b83 */
#define S_base00        #333333
/* #define S_base0         #839496 */
#define S_base0         #586d80
/* #define S_base1         #93a1a1 */
#define S_base1         #778282
/* #define S_base2         #eee8d5 */
#define S_base2         #ccc7b7
#define S_base3         #fdf6e3

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base1
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03
!! red dark/light
*color1:                S_red
*color9:                S_orange
!! green dark/light
*color2:                S_green
*color10:               S_base01
!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00
!! blue dark/light
*color4:                S_blue
*color12:               S_base0
!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet
!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1
!! white dark/light
*color7:                S_base2
*color15:               S_base3
